<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penne Arabiatta Tarifi</title>
</head>
<body>
    <h1>Penne Arabiatta - Acılı Domates Soslu Makarna </h1> <br>
    <img height="200" src="https://cdn.yemek.com/mnresize/940/940/uploads/2016/07/arrabiata-soslu-makarna.jpg" alt="Penne Arabiatta Resmi">
    <h3> Penne Arabiatta için malzemeler: </h3>
    <p>
        <ul>
            <li>1,5 Kase penne makarna</li>
            <li>1,5 Su bardağı domates püresi</li>
            <li>1,5 Yemek kaşığı acılı sos</li>
            <li>1/2 Yemek kaşığı tereyağı</li>
            <li>2 Tutam maydonoz</li>
            <li>2 Diş sarımsak</li>
            <li>Tuz</li>
            <li>Karabiber</li>
        </ul>
    </p>
    <h3>Penne Arabiatta Yapılışı</h3>
    <p>Derin bir tencereye sıcak su koyun. Üzerine biraz tuz ve sıvıyağ koyun. Penne makarnaları ekleyip, yumuşayana kadar haşlayın. <br>
        <b>Arabiatta Sosu İçin</b>, derin bir tavayı ocağa alın. Üzerine 1/2 yemek kaşığı tereyağı koyup eritin. Ardından 2 diş ince <br>
        kıyılmış sarımsak ekleyin. 2-3 kere kavurun. Daha sonra 1,5 su bardağı domates püresi, 1,5 yemek kaşığı acılı sos ve 1/4 su bardağı <br>
        su koyun. Tuz ve karabiber ekleyip, 5 dakika kadar daha pişirin. Son olarak 2 tutam ince doğranmış maydonoz koyup, 2-3 kere karıştırın <br>
        ve sonrasında ocaktan alın. <br>
        <br>    
    </p>
    <p>
        Haşlanmış olan makarnanın suyunu süzün. Üzerine hazırladığınız arabiatta sosunu döküp, karıştırın. Servis tabağına koyun. Üzerine rendelenmiş <br>
        parmesan serpiştirip, sıcak olarak servis edebilirsiniz. <b><em>Afiyet olsun.</b></em>
    </p>
</body>
</html>